<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title></title>
  </head>
  <body>
    <h1 class= 'header'>Perry the platypus</h1>
    <h2 class= 'header2'>Join the Cult.</h2>
    <input class= 'name-input' type="text" value="Your Name"></input>
    <input class="button" type="button" value="Join the platypus army."
    ></input>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="./index.js">
    </script>
  </body>
</html>
